*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}


/* utilities */

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

input,
textarea,
button {
    font-family: inherit;
    border-radius: 3px;
    outline: none;
}

:root {
    --orange: #c91f01;
    --mainBlue: #00090a;
    --blueLight: #8dc2c2b7;
}

html::-webkit-scrollbar {
    width: 1vh;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--mainBlue);
    border-radius: 20px;
}

html::-webkit-scrollbar-track {
    background-color: #34343491;
}

body {
    font-family: 'Montserrat', serif;
    overflow-x: hidden;
}

h1 {
    font-family: 'Acme', serif;
    color: var(--orange);
}

html {
    scroll-behavior: smooth;
}

header {
    position: fixed;
    width: 100vw;
    top: 0;
    left: 0;
    height: 100px;
    background-color: #fff;
    box-shadow: 0px 1px 2px var(--mainBlue);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo {
    display: flex;
    align-items: center;
    padding: 1em 0 1em 1em;
}

.logo h1 {
    font-size: 1rem;
}

.logo img {
    height: 2rem;
    width: 2rem;
    margin-right: .4em;
}

.capitalize {
    text-transform: capitalize;
}

.main-nav {
    display: none;
}

.hamb {
    background: var(--mainBlue);
    width: 30px;
    height: 4px;
    position: absolute;
    right: 2em;
    bottom: .5em;
    cursor: pointer;
    z-index: 300;
}

.hamb::after,
.hamb::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
}

.hamb::after {
    top: -6px;
}

.hamb::before {
    bottom: -6px;
}

.small-menu {
    position: absolute;
    right: 0;
    top: 100%;
    width: calc(100vw - 2em);
    height: 100vh;
    padding: 2em 1em;
    background-color: #fff;
    transform: translateX(110vw);
    transition: 300ms linear;
    pointer-events: none;
}

.small-menu.open {
    transform: translateX(0);
}

.small-menu li {
    text-transform: uppercase;
    line-height: 1.5;
    pointer-events: all;
}

.small-menu a {
    display: block;
}

.small-menu a:hover {
    background-color: var(--blueLight);
}

.small-menu span {
    display: none;
}

.small-menu button {
    padding: .5em .6em;
    border-radius: 0;
    background-color: var(--blueLight);
    color: #ff0000;
    position: absolute;
    top: 0;
    left: -1.6em;
    pointer-events: all;
}

#root>div {
    padding-bottom: 2em;
}

.highlight h1 {
    font: bold 2rem;
}

.hero-text {
    min-height: calc(100vh - 105px);
    flex-direction: column;
    background-color: #109c9ca9;
    margin-top: 101px;
    padding: 0 2em;
    line-height: 1.3;
    position: relative;
}

.hero-text img {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-text h4 {
    font-size: 1.3rem;
    font-weight: normal;
}

.hero-text h4,
.highlight h1 {
    max-width: 600px;
}

.cta {
    display: inline-block;
    background: var(--mainBlue);
    border: 1px solid var(--mainBlue);
    color: #fff;
    padding: 1em;
    min-width: 200px;
    border-radius: 5px;
    margin-top: 2em;
    position: relative;
    transition: all 300ms linear;
}

.cta i {
    margin-left: .8em;
    transform: scale(2, 0.6);
    transition: inherit;
}

.cta:hover {
    background-color: transparent;
    border: 1px solid var(--orange);
    color: var(--mainBlue);
}

.cta:hover>i {
    transform: scale(2, 0.6) translateX(2px);
}

#services h1 {
    text-align: center;
    padding: 1.3em 0;
}

.service-cards {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    flex-basis: 300px;
    min-height: 300px;
    background-color: #fff;
    border: 1px solid var(--mainBlue);
    padding: 3em 2em 2em 2em;
    margin-bottom: 7em;
    position: relative;
    border-radius: 4px;
    cursor: pointer;
}

.card i {
    height: 60px;
    width: 60px;
    background-color: var(--mainBlue);
    color: var(--orange);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
}

.card h3 {
    text-align: center;
    color: var(--orange);
}

.card p {
    color: var(--mainBlue);
    padding-top: 1em;
    font-weight: normal;
}

.link {
    padding: 1em 1.5em;
    border-radius: 3px;
    color: #fff;
    transition: opacity 200ms ease-in-out;
}

.link:hover {
    opacity: .8;
}

.link-blue {
    background-color: var(--mainBlue);
}

.link-orange {
    background-color: var(--orange);
}

#services a {
    display: block;
    width: fit-content;
    margin: 2em auto;
}


/* carousel */

#popular-section h1 {
    text-align: center;
    padding: 1em 0;
}

#popular-section {
    padding-bottom: 2em;
}

.swiper-slide.swiper-slide {
    min-height: 370px;
}

.popular h4,
.popular h3 {
    text-align: center;
    font-weight: normal;
}

.category {
    color: var(--orange);
}

.popular-card {
    position: relative;
    height: 330px;
    width: 300px;
    margin: 0 0.5em;
    color: var(--mainBlue);
}

.popular-card img {
    position: absolute;
    left: 1em;
    top: 3em;
    height: calc(100% - 6em);
    width: calc(100% - 2em);
    border-radius: 4px;
    z-index: -1;
}

.links {
    position: absolute;
    bottom: 0em;
    left: 1.3em;
    right: 1.3em;
    font-size: .8rem;
}

.links a:last-child {
    margin-left: 1em;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    background-color: var(--mainBlue);
    width: 30px;
    height: 5px;
    border-radius: 2px;
}

.swiper-button-next:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
    display: none;
}


/* footer */

footer {
    min-height: 36vh;
    background-color: #34343491;
    color: var(--mainBlue);
    padding: 1em 1.5em 5em 1em;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-evenly;
}

footer .logo {
    padding: 0;
}

footer>div:not(.lower-footer) {
    min-width: 310px;
    margin-bottom: 1em;
}

footer h3 {
    color: var(--orange);
    padding-bottom: 0.8em;
    font-size: 1rem;
}

footer ul {
    font-size: .8rem;
    line-height: 1.3;
}

footer li:hover {
    text-decoration: underline;
}

.awards h3 {
    text-align: center;
}

.trustees {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.trustees img {
    width: 60px;
    height: 60px;
    margin: 7px 7px 7px 0;
}

.lower-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2.7em;
    background-color: #343434;
    color: var(--blueLight);
}


/* Destinations */

.destinations {
    margin-top: 110px;
}

.destinations h1 {
    text-align: center;
    padding: 1em 0;
}

.search-bar {
    width: 100vw;
    padding: 0 1em 2em 1em;
}

.search-bar input {
    width: 70vw;
    height: 40px;
    padding-left: 1em;
    font-family: inherit;
    text-align: center;
    border: 1px solid var(--mainBlue);
    border-radius: 35px;
}

.destination {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 3em;
}

.destination img {
    width: calc(100% - 2em);
    height: 400px;
    padding: 1em;
    border-radius: 3px;
}

.description {
    max-width: 600px;
    padding: 0 1em 1em 1em;
}

.description .link {
    display: inline-block;
    margin-top: 1em;
}

.user-message {
    text-align: center;
    padding: 1em;
}

.description h2 {
    display: inline-block;
    font-size: 1.2rem;
}

.description i,
.description h2 {
    color: var(--orange);
}

.destination-title {
    font-size: 2rem;
    color: var(--mainBlue);
    padding-left: .5em;
    margin-bottom: 1em;
    width: fit-content;
    position: relative;
}

.destination-title span {
    width: 40px;
    height: 40px;
    display: inline-flex;
    font-size: 1.5rem;
    background-color: var(--orange);
    border-radius: 50%;
}

.destination-title::after {
    content: '';
    position: absolute;
    left: 1.1em;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: var(--orange);
}

.destination label {
    font-weight: bold;
}

.description p {
    padding-top: 1em;
    color: var(--mainBlue);
}

.orange {
    color: var(--orange);
}


/* Booking */

.booking {
    padding-top: 110px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.booking h1 {
    padding: 0 1em;
}

.tour-info {
    padding: 2em 0 0 .5em;
}

.booking label {
    display: block;
    padding: .5em 0;
}

.booking input,
.booking textarea {
    width: 85vw;
    padding-left: 2em;
    border: 1px solid var(--mainBlue);
}

.booking textarea {
    padding-top: 1em;
}

.booking input {
    height: 40px;
}

.booking button {
    background-color: var(--mainBlue);
    color: #fff;
}


/* About */

.about {
    padding: 105px 2em 2em 2em;
}

.about h1 {
    text-align: center;
}

.testimonials {
    background-color: #fff;
}

.testimonials>div {
    position: relative;
    height: 500px;
    width: 90%;
    padding-top: 2em;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial {
    position: absolute;
    top: 3rem;
    left: 0;
    min-height: calc(300px - 3rem);
    padding: 1em 2em;
    background-color: #fff;
    clip-path: inset(0 100% 0 0);
    border: 1px solid var(--mainBlue);
    border-radius: 10px;
    color: var(--mainBlue);
}

.testimonial h2 {
    color: var(--orange);
}

.testimonial.active {
    animation: test 600ms linear forwards;
}

@keyframes test {
    to {
        clip-path: inset(0 0 0 0);
    }
}


/* contacts */

.contacts {
    padding-top: 110px;
}

.contacts-info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contacts h1,
.testimonials h1 {
    text-align: center;
}

.contacts-info>div,
.contacts-info form {
    padding: 2em;
}

.contacts-info label {
    font-weight: bold;
    color: var(--mainBlue);
}

.socials-list i {
    color: var(--orange);
    padding-right: 1em;
}

.contacts-info li:hover {
    text-decoration: underline;
}

.contacts input,
.contacts textarea {
    width: 85vw;
    padding-left: 1em;
    border: 1px solid var(--mainBlue);
}

.contacts input {
    height: 40px;
    margin: .5em 0;
}

.contacts textarea {
    margin-top: 1em;
}

select-pure {
    --select-height: 44px;
    --select-width: 85vw;
    --border-radius: 4px;
    --border-width: 1px;
    --border-color: var(--mainBlue);
    --padding: 0 10px;
    --dropdown-z-index: 2;
    --disabled-background-color: #bdc3c7;
    --disabled-color: #ecf0f1;
    --background-color: #fff;
    --color: var(--mainBlue);
    --hover-background-color: #def7f7f6;
    --selected-background-color: var(--blueLight);
    --selected-color: var(--mainBlue);
    --dropdown-gap: 0;
    --font-size: 14px;
    --font-family: inherit;
    --font-weight: 400;
    --select-outline: 1px solid var(--mainBlue);
    --dropdown-items: 6;
    margin-bottom: 2em;
}

.contacts button {
    margin-top: 1em;
    padding: 1.3em 4em;
}

@media (min-width:650px) {
    .swiper-button-next:after,
    .swiper-button-prev:after,
    .swiper-rtl .swiper-button-next:after {
        display: block;
        color: var(--mainBlue);
    }
    .destination img {
        max-width: 600px;
    }
    .about {
        padding: 110px 4em 4em 4em;
    }
    .testimonials>div {
        width: 55%;
    }
    .contacts input,
    .contacts textarea {
        width: 60vw;
    }
    select-pure {
        --select-width: 60vw;
    }
    .booking input,
    .booking textarea {
        width: 50vw;
        padding-left: 2em;
        border: 1px solid var(--mainBlue);
    }
}

@media (min-width:900px) {
    header {
        justify-content: space-evenly;
    }
    .main-nav {
        display: block;
    }
    .main-nav ul {
        display: flex;
    }
    .main-nav a {
        display: block;
    }
    .main-nav .list>li {
        height: calc(80px -1em);
        padding: 0em .6em;
        font-size: 1.1rem;
        color: var(--mainBlue);
    }
    .main-nav .list>li>a:hover,
    .dest:hover>span {
        color: var(--orange);
    }
    .main-nav .dest {
        position: relative;
        cursor: pointer;
        margin-right: 4px;
    }
    .main-nav .dest i {
        position: absolute;
        top: 3px;
        right: -3px;
        transform: scale(.7, .9);
        transition: transform 300ms linear;
        color: inherit;
    }
    .main-nav .dest:hover>i {
        transform: rotateZ(180deg) scale(.7, .9);
    }
    .main-nav .dest .more {
        display: block;
        width: 200px;
        background-color: #fff;
        border-radius: 3px;
        font-size: .9rem;
        position: absolute;
        top: 101%;
        left: .8em;
        clip-path: inset(0 0 100% 0);
    }
    .main-nav .dest:hover .more {
        animation: more 300ms linear forwards;
    }
    @keyframes more {
        to {
            clip-path: inset(0 0 0 0);
        }
    }
    .main-nav .more li {
        color: var(--mainBlue);
        padding: .5em;
    }
    .main-nav .more li:not(:last-child) {
        border-bottom: 1px solid var(--blueLight);
    }
    .main-nav .more li:hover {
        background-color: var(--blueLight);
    }
    .hamb,
    .small-menu {
        display: none;
    }
    .card:nth-child(even) {
        transform: translateY(30px);
    }
    .popular-card {
        width: 350px;
    }
    .awards {
        width: 400px;
    }
}

@media (min-width:1050px) {
    .card {
        flex-basis: 350px;
    }
    .destination img {
        width: 600px;
    }
    .destination:nth-child(odd)>img {
        order: 2;
    }
}